@import "_tachyons"

html
  font-size: 62.5%

@media screen and (min-width: 30em)
  html
    font-size: 75%

body
  font-family: "Fira Sans", Helvetica, Arial, sans-serif
  line-height: 1.6
  font-size: 1.5rem

table
  border-spacing: 0
  thead tr
    @extend .striped--moon-gray
  th
    @extend .pa3
  tr
    @extend .striped--light-gray
  td
    @extend .pa2

section
  padding: 30px 0 60px 0

  header
    padding: 10px 0 30px 0
    display: inline-block

    h2
      margin: 0
      padding: 0

  h2
    letter-spacing: 1px
    font-size: 3rem
    line-height: 1.25

  h3
    @extend .f1-l
    @extend .f2
    font-weight: 600
    line-height: 1.3
    margin-bottom: 1rem

  div
    @extend .center
    @extend .w-100
    @extend .mw-none
    @extend .mw8-m
    @extend .mw9-l
    @extend .ph3

  ul
    @extend .flex-none
    @extend .flex-l
    padding: 0

    li
      @extend .w-100
      @extend .pv2
      @extend .pv0-l
      @extend .mt4
      list-style-type: none
      &:not(:first-child)
        @extend .mh5-l
        margin-right: 0

      h3
        margin-top: 0

      p
        @extend .f3
        @extend .lh-copy
        margin-top: 0
        margin-bottom: 30px
