@import "_tachyons"

@font-face
  font-family: "Fira Sans"
  src: local("Fira Sans Regular")
  src: local("FiraSans-Regular")
  src: url("FiraSans-Regular.latin.woff2") format("woff2")
  src: url("FiraSans-Regular.latin.woff") format("woff")
  font-style: normal
  font-weight: 400
  font-display: swap
  unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: "Fira Sans"
  src: local("Fira Sans SemiBold")
  src: local("FiraSans-SemiBold")
  src: url("FiraSans-SemiBold.latin.woff2") format("woff2")
  src: url("FiraSans-SemiBold.latin.woff") format("woff")
  font-style: normal
  font-weight: 600
  font-display: swap
  unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: "Fira Sans"
  src: local("Fira Sans ExtraBold")
  src: local("FiraSans-ExtraBold")
  src: url("FiraSans-ExtraBold.latin.woff2") format("woff2")
  src: url("FiraSans-ExtraBold.latin.woff") format("woff")
  font-style: normal
  font-weight: 800
  font-display: swap
  unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: "Alfa Slab One"
  src: local("Alfa Slab One Regular")
  src: local("AlfaSlabOne-Regular")
  src: url("AlfaSlabOne-Regular.latin.woff2") format("woff2")
  src: url("AlfaSlabOne-Regular.latin.woff") format("woff")
  font-style: normal
  font-weight: 400
  font-display: swap
  unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

html
  font-size: 62.5%

@media screen and (min-width: 30em)
  html
    font-size: 75%

body
  font-family: "Fira Sans", Helvetica, Arial, sans-serif

section
  padding: 30px 0 60px 0

  header
    padding: 10px 0 30px 0
    display: inline-block

    h2
      margin: 0
      padding: 0
      letter-spacing: 1px
      font-size: 3rem
      line-height: 1.25

  ul
    @extend .flex-none
    @extend .flex-l
    padding: 0

    li:not(:first-child):not(:last-child)
      @extend .mh5-l

    li
      @extend .w-100
      @extend .pv2
      @extend .pv0-l
      @extend .mt4
      list-style-type: none

      h3
        @extend .f2
        @extend .f1-l
        font-weight: 600
        line-height: 1.3
        margin-top: 0

      p
        @extend .f3
        @extend .lh-copy
        margin-top: 0
        margin-bottom: 30px
